{
  "name": "db-migrate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.14.1",
    "csvtojson": "^2.0.10",
    "fast-csv": "^4.3.6",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
